# WebProgramlama

./: HomeController  Program.cs  README.md  WebKuaforOdevi.csproj  WebKuaforOdevi.sln  appsettings.json  controllerExample.cs
Controllers/: HomeController.cs
KuaforUygulamasi/: KuaforUygulamasi.sln
KuaforUygulamasi/KuaforUygulamasi/: KuaforUygulamasi.csproj  Program.cs  appsettings.json
KuaforUygulamasi/KuaforUygulamasi/Context/: ApplicationDbContext.cs
KuaforUygulamasi/KuaforUygulamasi/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserApiController.cs  UserController.cs
KuaforUygulamasi/KuaforUygulamasi/Migrations/: 20241228173546_InitialCreate.Designer.cs  20241228173546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KuaforUygulamasi/KuaforUygulamasi/Models/: Appointment.cs  Employee.cs  Role.cs  Service.cs  Status.cs  User.cs
KuaforUygulamasi/KuaforUygulamasi/Properties/: launchSettings.json
KuaforUygulamasi/KuaforUygulamasi/Views/Admin/: AddEmployee.cshtml  AddService.cshtml  EditEmployee.cshtml  EditService.cshtml  ListEmployees.cshtml  ListServices.cshtml
KuaforUygulamasi/KuaforUygulamasi/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
KuaforUygulamasi/KuaforUygulamasi/Views/Shared/: _Layout.cshtml
KuaforUygulamasi/KuaforUygulamasi/Views/User/: GetAppointments.cshtml  appointments.cshtml
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.razor  Login.cshtml  Login.razor  Register.cshtml  Register.razor
(+1 files in other folders)
